Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_PHT_MS8607/Hardware/Production/Qwiic PHT Sensor - MS8607-Panel.dri

 Date              : 1/6/2020 2:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   650
 T02   0.0400inch   100
 T03   0.1300inch    50

Total number of drills: 800

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_PHT_MS8607/Hardware/Production/Qwiic PHT Sensor - MS8607-Panel.TXT
